# -*- mode: snippet -*-
# name: newheader
# key: newheader
# --
/*****************************************************************************/ 
`(comment-lines (concat " " (file-name-nondirectory (buffer-file-name))) 
 							  "/*" "*/" 79)`
`(comment-lines (concat " Copyright (c) " 
												(format-time-string "%Y" (current-time)) " " 
												*full-name* " (" *email* ")") "/*" "*/" 79)`
/*                                                                           */
/* This program is free software; you can redistribute it and/or             */
/* modify it under the terms of the GNU General Public License               */
/* as published by the Free Software Foundation; either version 2            */
/* of the License, or the License, or (at your option) any later             */
/* version.                                                                  */
/*                                                                           */
/* This program is distributed in the hope that it will be useful,           */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
/* GNU General Public License for more details.                              */
/*****************************************************************************/
#ifndef `(upcase (file-name-base)) `_HH_
#define `(upcase (file-name-base))`_HH_

class `(capitalize (file-name-base))` 
{

};

#endif /* `(upcase (file-name-base))`_HH_ */